# Configures Mosquitto for secure communication with TLS based on certificates and TcMqttPlugin
# The client identity is taken from the CommonName (CN) attribute of the client certificate.
# This identity (e.g. "EngineeringStation") is then handled within the TcMqttPlugin ACL file (XML) to define permissions.
listener 8883
allow_anonymous false
require_certificate true
use_identity_as_username true
cafile C:\ca\certs\fullChain.pem
crlfile C:\ca\crl\intermediateCA.crl
certfile C:\Program Files\mosquitto\certs\mosquitto.pem
keyfile C:\Program Files\mosquitto\certs\mosquitto.key

auth_plugin <Path>TcMqttPlugin.dll
auth_opt_xml_file <Path>MyACL.xml