# Configures Mosquitto for secure communication with TLS based on certificates and with user authentication and ACLs
# The user identity used for the ACLs will be retrieved from the CommonName (CN) of the client certificate
listener 8883
allow_anonymous false
use_identity_as_username true
acl_file C:\Program Files\mosquitto\mosquitto.acl
cafile C:\ca\certs\fullChain.pem
crlfile C:\ca\crl\intermediateCA.crl
certfile C:\Program Files\mosquitto\certs\mosquitto.pem
keyfile C:\Program Files\mosquitto\certs\mosquitto.key