# Configures Mosquitto for user authentication and ACLs
# The user identity used for the ACL is retrieved from the MQTT user authentication
listener 1883
allow_anonymous false
password_file C:\Program Files\mosquitto\users.pwd
acl_file C:\Program Files\mosquitto\mosquitto.acl